# Test-Automation-UI

./: .gitignore  README.md  UI-Test-Automation.ipr  pom.xml
src/main/java/builder/: UserBuilder.java  UserState.java  UserTitle.java
src/main/java/builder/userBuilder/: UserBuilder.java  UserState.java  UserTitle.java
src/main/java/components/: FooterComponent.java  HeaderComponent.java
src/main/java/pageObjects/: AuthenticationPage.java  ContactUsPage.java  MainPage.java  MyAccountPage.java  RegisterPage.java
src/test/java/UI-Test-Automation/: RunCucumberTest.java  StepDefinitions.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: ContactFormSteps.java  CreateAccountSteps.java  FooterSteps.java  MainPageSteps.java  RegisterNewsletterSteps.java
src/test/resources/features/: ContactViaTheForm.feature  CreateAccount.feature  Footer.feature  RegisterNewsletter.feature
